# DotaHead

./: .dockerignore  .gitignore  AppSettings.cs  ConfigurationLoader.cs  Dockerfile  DotaHead.csproj  DotaHead.sln  InteractionHandler.cs  MatchDetailsBuilder.cs  MatchMonitor.cs  MonitorsContainer.cs  Program.cs  README.md  ScheduledTask.cs  appsettings.docker.json  appsettings.json  docker-compose.yml
ApiClient/: Match.cs  MatchDetailsResult.cs  MatchDetailsRoot.cs  MatchHistoryResult.cs  MatchHistoryRoot.cs  Player.cs  SteamApiClient.cs
Assets/dotabase/: emojis.json
Database/: DataContext.cs  MatchDbo.cs  PlayerDbo.cs  ServerDbo.cs
Infrastructure/: AppSettings.cs  ConfigurationLoader.cs  InteractionHandler.cs  StaticLoggerFactory.cs
Logger/: ConsoleLogger.cs  ILogger.cs  Logger.cs
MatchMonitor/: Lane.cs  MatchDetailsBuilder.cs  MatchDetailsFetcher.cs  MatchDetailsMessage.cs  MatchMonitor.cs  MonitorsContainer.cs  PlayerRecord.cs  ResultsTableBuilder.cs  Role.cs  Team.cs
Migrations/: 20230629124216_PlayersTable.Designer.cs  20230629124216_PlayersTable.cs  20230629140238_MatchesTable.Designer.cs  20230629140238_MatchesTable.cs  20230629140310_RenameUsersTable.Designer.cs  20230629140310_RenameUsersTable.cs  20230630124606_ServerTable.Designer.cs  20230630124606_ServerTable.cs  20230630130755_ChannelIdNullable.Designer.cs  20230630130755_ChannelIdNullable.cs  20230630160632_InitialMigration.Designer.cs  20230630160632_InitialMigration.cs  DataContextModelSnapshot.cs
Modules/: DotaModule.cs  Lane.cs  PingModule.cs  PlayerRecord.cs  Role.cs  Team.cs
Modules/Match/: Lane.cs  MatchModule.cs  PlayerRecord.cs  Role.cs  Team.cs
Modules/Player/: PlayerModule.cs
Modules/Server/: ServerModule.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: DockerHub.pubxml
Services/: DotabaseService.cs  HeroesService.cs  PlayersService.cs
TestApp/: Program.cs  TestApp.csproj
